# bulid-notify-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
mobile-app/: .gitignore  gradle.properties  settings.gradle.kts
mobile-app/app/: build.gradle.kts
mobile-app/app/src/androidMain/: AndroidManifest.xml
mobile-app/app/src/androidMain/kotlin/me/yuriisoft/buildnotify/mobile/: AndroidAppVersionProvider.kt  AndroidNetworkMonitor.kt  BuildNotifyApp.kt  MainActivity.kt
mobile-app/app/src/androidMain/kotlin/me/yuriisoft/buildnotify/mobile/service/: BuildMonitorService.kt  ConnectionServiceManager.kt  NotificationHelper.kt
mobile-app/app/src/androidMain/kotlin/me/yuriisoft/buildnotify/mobile/tls/: ClientCertificateManager.kt  ClientKeyManager.kt  OkHttpClientProvider.kt  SharedPrefsTrustedServers.kt
mobile-app/app/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
mobile-app/app/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
mobile-app/app/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/: App.kt  AppComponent.kt  AppNavGraph.kt  AppNavigator.kt  AppScope.kt
mobile-app/app/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/navigation/: ConnectionAwareStartRoute.kt
mobile-app/app/src/iosMain/kotlin/me/yuriisoft/buildnotify/mobile/: IosAppVersionProvider.kt  IosNetworkMonitor.kt  MainViewController.kt
mobile-app/app/src/iosMain/kotlin/me/yuriisoft/buildnotify/mobile/tls/: ClientIdentityManager.kt  DarwinHttpClientProvider.kt  SelfSignedCertificateFactory.kt
mobile-app/build-logic/: build.gradle.kts  settings.gradle.kts
mobile-app/build-logic/src/main/kotlin/: apple-ios-targets.gradle.kts  cmp-library.gradle.kts
mobile-app/composeApp/: build.gradle.kts
mobile-app/composeApp/src/androidMain/: AndroidManifest.xml
mobile-app/composeApp/src/androidMain/kotlin/me/yuriisoft/buildnotify/mobile/: MainActivity.kt
mobile-app/composeApp/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/: App.kt
mobile-app/composeApp/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/ui/components/button/: IconButton.kt  PrimaryButton.kt  SecondaryButton.kt
mobile-app/composeApp/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/ui/components/icon/: StatusIcon.kt
mobile-app/composeApp/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/ui/components/layout/: CodeSurface.kt  ElevatedSurface.kt  FlatRow.kt
mobile-app/composeApp/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/ui/components/model/: DiffLine.kt
mobile-app/composeApp/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/ui/components/progress/: CircularProgressBar.kt  IndeterminateCircularProgress.kt  IndeterminateLinearProgress.kt  LinearProgress.kt  LinearProgressBar.kt  ProgressDefaults.kt
mobile-app/composeApp/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/ui/resource/: TextResource.kt
mobile-app/composeApp/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/ui/screen/: AppScreen.kt  BuildStatusScreen.kt  CatalogScreen.kt  DiscoveryScreen.kt  HistoryScreen.kt
mobile-app/composeApp/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/ui/theme/: BuildNotifyColorScheme.kt  ColorScheme.kt  Palette.kt  Theme.kt
mobile-app/composeApp/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/ui/theme/brush/: BrushScheme.kt  BuildNotifyBrushScheme.kt
mobile-app/composeApp/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/ui/theme/gradient/: GradientSpec.kt
mobile-app/composeApp/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/ui/theme/semantic/: ColorRole.kt  ContentColors.kt  DiffColors.kt  StatusColors.kt  StatusRole.kt  SurfaceColors.kt
mobile-app/composeApp/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/ui/theme/shapes/: Shape.kt
mobile-app/composeApp/src/iosMain/kotlin/me/yuriisoft/buildnotify/mobile/: MainViewController.kt
mobile-app/core/cache/: README.md  build.gradle.kts
mobile-app/core/common/: build.gradle.kts
mobile-app/core/data/: build.gradle.kts
mobile-app/core/navigation/: build.gradle.kts
mobile-app/core/network/: build.gradle.kts
mobile-app/core/network/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/network/: NetworkComponent.kt
mobile-app/core/testing/: build.gradle.kts
mobile-app/core/testing/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/testing/: FakeActiveSession.kt  FakeBuildRepository.kt  FakeConnectionManager.kt  FakeNetworkMonitor.kt  FakeNsdRepository.kt  TestAppDispatchers.kt
mobile-app/core/ui/: build.gradle.kts
mobile-app/feature/build-status/: build.gradle.kts
mobile-app/feature/discovery/: build.gradle.kts
mobile-app/feature/discovery/src/commonMain/composeResources/values/: strings.xml
mobile-app/feature/discovery/src/commonMain/composeResources/values-ru/: strings.xml
mobile-app/feature/history/: build.gradle.kts
mobile-app/feature/network-status/: build.gradle.kts
mobile-app/feature/ui-catalog/: build.gradle.kts
mobile-app/feature/ui-catalog/src/commonMain/kotlin/com/yuriisurzhykov/buildnotifier/feature/catalog/: CatalogComponent.kt
mobile-app/gradle/: libs.versions.toml
mobile-app/shared/: build.gradle.kts
mobile-app/shared/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/core/communication/: Communication.kt
mobile-app/shared/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/core/dispatchers/: AppDispatchers.kt
mobile-app/shared/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/core/mapper/: FlowMapper.kt  SuspendMapper.kt
mobile-app/shared/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/core/usecase/: FlowUseCase.kt  NoParams.kt  UseCase.kt
mobile-app/shared/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/data/discovery/: INsdDiscovery.kt
mobile-app/shared/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/domain/model/: BuildIssue.kt  BuildResult.kt  DiscoveredHost.kt
mobile-app/shared/src/commonMain/kotlin/me/yuriisoft/buildnotify/mobile/domain/repository/: IBuildRepository.kt
(+194 files in other folders)
