# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true

plugin.groupId="me.yuriisoft.buildnotify"
plugin.name=Build Notifier
# SemVer format -> https://semver.org
plugin.version=1.0.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
plugin.sinceBuild=242
plugin.untilBuild=

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# 'AI' refers to Android Studio
# '2024.2.1.10' refers to Android Studio Ladybug
platformType=AI
platformVersion=2024.2.1.10
platformPlugins=org.jetbrains.android:242.23726.16
platformBundledPlugins = com.intellij.java,org.jetbrains.kotlin

kotlin.stdlib.default.dependency=false