[versions]
junit = "5.11.0"
opentest4j = "1.3.0"

changelog = "2.2.1"
intelliJPlatform = "2.10.4"
kotlin = "2.1.20"
serialization = "1.8.0"
coroutines = "1.10.2"
qodana = "2024.3.4"
kover = "0.9.1"
gradleTooling = "9.0.0"

javaWebSocket = "1.5.6"
javaMDns = "3.5.9"

mockk = "1.13.12"

[libraries]
java-websockets = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "javaWebSocket" }
java-mdns = { group = "org.jmdns", name = "jmdns", version.ref = "javaMDns" }

kotlin-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }


test-junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
test-opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

gradle-tooling-api = { group = "org.gradle", name = "gradle-tooling-api", version.ref = "gradleTooling" }

[plugins]
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
jetbrains-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
jetbrains-qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
jetbrains-changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
