org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
# On non-Mac hosts (Windows/Linux) Kotlin/Native cannot compile Apple targets.
# This flag skips them gracefully instead of failing the build.
kotlin.native.ignoreDisabledTargets=true

android.useAndroidX=true
android.nonTransitiveRClass=true
